[33mcommit c7aff2c57622e85aa63ee2701db238b9dcddcc5f[m[33m ([m[1;36mHEAD -> [m[1;32mtete[m[33m, [m[1;31mstart/tete[m[33m)[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Mon Dec 30 11:18:57 2024 -0300

    deploy13

[33mcommit 865ecf346f85097de449feb310273155c2335397[m[33m ([m[1;31morigin/tete[m[33m)[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Mon Dec 30 10:12:57 2024 -0300

    atual

[33mcommit 83c6dda72e4c836e25a4a3d0dc9a0ed6d288a27b[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 22:47:39 2024 -0300

    deploy12

[33mcommit ba752cb8c3f06b8ba6931bb8507f4db0e9b1836c[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 22:41:04 2024 -0300

    deploy10

[33mcommit 7bcd6a8ba54b03e4119adfd0709a78ae7055cc65[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 22:29:39 2024 -0300

    deploy9

[33mcommit 0f81542a3d71cf0d2282ef921b9034b6c652b21a[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 22:24:30 2024 -0300

    deploy8

[33mcommit 061922d79858520bb30f41745da3254ae747efa7[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 22:15:55 2024 -0300

    deploy7

[33mcommit cd9238cdcbdd54a261731683216045d6200bc948[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 21:17:59 2024 -0300

    deploy6

[33mcommit 3c5318753a2587b1eb727eee8a5afdac0893afe4[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 20:57:14 2024 -0300

    deploy5

[33mcommit 60a144d78182b9cc13c97efae39dda9e6d1eae5b[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 20:52:17 2024 -0300

    deploy4

[33mcommit e67ae473314cb0d6bfea8841b99071a0973f1622[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 20:43:22 2024 -0300

    deploy3

[33mcommit 5979a46cfb3918935b8925b76346769eb429002d[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 20:33:13 2024 -0300

    deploy2

[33mcommit a37c8de05909f51467c5dc4e122270eb179c8208[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 20:24:53 2024 -0300

    deploy1

[33mcommit 27634f182c25ce707f65c42e6df2be6e8a140f95[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 20:01:15 2024 -0300

    deploy

[33mcommit dc875d9ecc3e6555cebbed6847111c13501c47ba[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 19:11:48 2024 -0300

    ajustes 3

[33mcommit d158cc4c6ce014a5029383ad31020aa18312ac97[m
Merge: cd51fda 0d4fa3e
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 17:59:57 2024 -0300

    Merge branch 'EnriqueCipolla' of https://github.com/EJEM-TEC/PROENG into tete

[33mcommit cd51fda2eebccc100cc3cb11c4be09dd5131243c[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 17:54:23 2024 -0300

    ajustes 2

[33mcommit 4f9bf139d793e9c1005e6c7de086ed03c5e7aca8[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Sun Dec 29 12:32:10 2024 -0300

    ajustes 1

[33mcommit 0d4fa3e6d9bf60a854e1ab533ae40efa937583eb[m[33m ([m[1;31morigin/EnriqueCipolla[m[33m)[m
Author: Enrique Cipolla <rickcipolla@gmail.com>
Date:   Fri Dec 27 20:15:21 2024 -0300

    Portifolio

[33mcommit 572297296488683431b09d19fe714c9ce3db08d8[m
Author: teterichard <teterichard.dias@gmail.com>
Date:   Thu Dec 26 09:09:23 2024 -0300

    todas as páginas atuais juntas e footer

[33mcommit 30b9ef11ba2349fc07d6b4ed0e04a726f8c0a242[m
Merge: a1e183c 507874b
Author: teterichard <teterichard.dias@gmail.com>
Date:   Tue Dec 24 16:13:11 2024 -0300

    Merge branch 'Heloisa' of https://github.com/EJEM-TEC/PROENG into tete

[33mcommit 507874b6891b569644c39c99ad15217e62b07c9c[m[33m ([m[1;31morigin/Heloisa[m[33m)[m
Author: Heloisa <helomatheus05@gmail.com>
Date:   Tue Dec 24 16:09:26 2024 -0300

    páginas servico e servicoIndividual e imagens de serviço em public

[33mcommit a1e183c88f704e12729fac8e58e36f964acc26d7[m
Merge: e1e6d97 5626b7a
Author: teterichard <teterichard.dias@gmail.com>
Date:   Tue Dec 24 15:54:35 2024 -0300

    Merge branch 'EmanuelaCaetano' of https://github.com/EJEM-TEC/PROENG into tete

[33mcommit e1e6d97f4b559444c4a55b5a46d296a3770922fa[m
Merge: 01a35c5 0fecf9b
Author: teterichard <teterichard.dias@gmail.com>
Date:   Tue Dec 24 15:49:06 2024 -0300

    navbar e footer temporarios

[33mcommit 5626b7a8c01b6b4fa6a709b4d37286945387142b[m[33m ([m[1;31morigin/EmanuelaCaetano[m[33m)[m
Author: EmanuelaCaetano <aparecidacaetano75@gmail.com>
Date:   Mon Dec 23 12:35:24 2024 -0300

    novas alterações em home

[33mcommit 1c2242e6998cabb3f4faf72d78f296c8882c8442[m
Author: EmanuelaCaetano <aparecidacaetano75@gmail.com>
Date:   Mon Dec 23 10:42:17 2024 -0300

    Componentes de home

[33mcommit 0fecf9bd7db89db5708352cc03601ba166c4de3e[m
Author: Enrique Cipolla <rickcipolla@gmail.com>
Date:   Fri Dec 20 21:13:48 2024 -0300

    Sobrenos

[33mcommit 01a35c544fdb2af43ee065c6fb8669d6663f93b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: LucasZanini096 <lucas608@outlook.com>
Date:   Wed Dec 4 18:34:18 2024 -0300

    feat: template Proeng
